{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ING5PNE\\SQLEXPRESS;Database=HueFesAPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44392/swagger",
    "ValidIssuer": "https://localhost:44392/swagger",
    "Key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore"
  }
}
